<html>
    <head>
        <title>MI TIENDA</title>
        <link rel="icon" type="image/ico"  href="icons/logo.png"/>
    </head>
    <body bgcolor="#DEDEFA">
            <form name="login" action="calculadora.php" method="POST">
                <center><font size="10" color="BLACK" face="kerning">CALCULADORA</a></font> </center><br>
                <center><font size="10" color="BLACK" face="kerning">BASICA</a></font> </center><br><br>
                <center><font size="6" color="BLACK" face="kerning">Pimer Numero:</a></font> </center><br>
                <center><b> <input type="number" name="n1" > </b> </center><br><br>
                <center><font size="6" color="BLACK" face="kerning">Segundo Numero:</a></font> </center><br>
                <center><b> <input type="number" name="n2" > </b> </center><br><br>
                <center><font size="6" color="BLACK" face="kerning">Tipo De Operacion:</a></font> </center><br>
                <center><select name="tipo_op" >
                        <option value="1">sumar</option> 
                        <option value="2">restar</option> 
                        <option value="3">multiplicar</option>
                        <option value="4">dividir</option> 
                 </select></center><br><br>

                 <center><b> <input type="submit" value="CALCULAR"> </b> </center><br>


            
      
      
    </body>
</html>